# GreenFlux

./: Dockerfile  GreenFlux.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
GreenFlux.API/: DependencyInjection.cs  Dockerfile  GreenFlux.API.csproj  GreenFlux.API.http  Program.cs  appsettings.json
GreenFlux.API/Controllers/: ChargeStationsController.cs  ConnectorsController.cs  GroupsController.cs
GreenFlux.API/Properties/: launchSettings.json
GreenFlux.Application/: AutoMapperProfile.cs  DependencyInjection.cs  GreenFlux.Application.csproj
GreenFlux.Application/DTOs/: ChargeStationCreateDTO.cs  ChargeStationDTO.cs  ChargeStationUpdateDTO.cs  ConnectorCreateDTO.cs  ConnectorDTO.cs  ConnectorUpdateDTO.cs  GroupCreateDTO.cs  GroupDTO.cs  GroupUpdateDTO.cs
GreenFlux.Application/Exceptions/: ConnectorCountException.cs  CustomException.cs  ICustomException.cs  MaxCurrentExceedsException.cs
GreenFlux.Application/Interfaces/: ICacheService.cs  IChargeStationService.cs  IConnectorService.cs  IGroupService.cs
GreenFlux.Application/MiddleWares/: CustomErrorMiddleWare.cs
GreenFlux.Application/Services/: ChargeStationService.cs  ConnectorService.cs  GroupService.cs
GreenFlux.Application/Validators/: CreateChargeStationValidator.cs  CreateConnectorValidator.cs  CreateGroupValidator.cs  UpdateChargeStationValidator.cs  UpdateConnectorValidator.cs  UpdateGroupValidator.cs
GreenFlux.Domain/Constants/: CacheConstants.cs  ChargeStationConstants.cs  ErrorMessages.cs
GreenFlux.Domain/Entities/: AuditEntity.cs  ChargeStation.cs  Connector.cs  Group.cs
GreenFlux.Domain/Interfaces/: IChargeStationRepository.cs  IConnectorRepository.cs  IGroupRepository.cs  IRepository.cs
GreenFlux.Infrastructure/: DependencyInjection.cs  GreenFlux.Infrastructure.csproj
GreenFlux.Infrastructure/Data/: GreenFluxDbContext.cs
GreenFlux.Infrastructure/Extensions/: ModelBuilderExtensions.cs
GreenFlux.Infrastructure/Migrations/: 20250430180140_initial.Designer.cs  (+4 more)
GreenFlux.IntegrationTests/: CustomWebApplicationFactory.cs  GreenFlux.IntegrationTests.csproj  Seeding.cs
GreenFlux.UnitTests/: GreenFlux.UnitTests.csproj
(+10 files in other folders)
